## cartridge.properties for cartridge sitegenesis_core
#Sun Jan 17 12:21:58 COT 2016
demandware.cartridges.sitegenesis_core.id=sitegenesis
demandware.cartridges.sitegenesis_core.coreID=sitegenesis_core
demandware.cartridges.sitegenesis_core.pipelinesID=sitegenesis_pipelines
demandware.cartridges.sitegenesis_core.wizard.created=true
demandware.cartridges.sitegenesis_core.controllersID=sitegenesis_controllers
demandware.cartridges.sitegenesis_core.multipleLanguageStorefront=true
